0. LD F1 40
1. LD F1 50
2. DIV F5 F5 F1
3. SUB F11 F11 F1
4. ADD F6 F6 F5
5. MUL F9 F9 F11
6. MUL F13 F13 F6
7. ADD F4 F4 F9
8. SUB F7 F13 F7
9. DIV F7 F4 F7 
10. ST F7 41
11. ST F7 51
12. LD F1 42
13. LD F1 52
14. DIV F5 F5 F1
15. SUB F11 F11 F1
16. ADD F6 F6 F5
17. MUL F9 F9 F11
18. MUL F13 F13 F6
19. ADD F4 F4 F9
20. SUB F7 F13 F7
21. DIV F7 F4 F7
22. ST F7 43 
23. ST F7 53
24. LD F1 44
25. LD F1 54
26. DIV F5 F5 F1
27. SUB F11 F11 F1
28. ADD F6 F6 F5
29. MUL F9 F9 F11
30. MUL F13 F13 F6
31. ADD F4 F4 F9
32. SUB F7 F13 F7
33. DIV F7 F4 F7
34. ST F7 45
35. ST F7 55
36. HALT
37. HALT